server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MockProject;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

product.api.url=http://localhost:8081/api/product
user.api.url=http://localhost:8081/api/user